# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Relude Fetch"
description: "Relude interop library for the fetch API"
maintainer: ["Michael Martin" "Andy White"]
authors: ["Michael Martin" "Andy White"]
license: "MIT"
homepage: "https://github.com/reazen/relude-fetch"
bug-reports: "https://github.com/reazen/relude-fetch/issues"
depends: [
  "dune" {>= "3.8"}
  "dot-merlin-reader"
  "melange" {>= "2.0.0"}
  "ocaml" {>= "5.1.0"}
  "reason" {>= "3.10.0"}
  "ocaml-lsp-server"
  "relude"
  "bastet"
  "melange-jest" {>= "0.1.0"}
  "opam-check-npm-deps"
  "melange-fetch"
  "melange-jest"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/reazen/relude-fetch.git"
pin-depends: [
  [ "relude.dev" "git+https://github.com/reazen/relude.git#v2" ]
  [ "bastet.dev" "git+https://github.com/jakubrpawlowski/bastet.git#melange" ]
]
